<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="DELETE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>add things</name>
        <order>100</order>
        <roles>x_snc_test_shar.add_things_user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-19 17:00:54</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ea943f59874255104fdded3e0ebb357c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>add things</sys_name>
        <sys_overrides/>
        <sys_package display_value="Test SHAR" source="x_snc_test_shar">0d54f759874255104fdded3e0ebb3598</sys_package>
        <sys_policy/>
        <sys_scope display_value="Test SHAR">0d54f759874255104fdded3e0ebb3598</sys_scope>
        <sys_update_name>sys_app_application_ea943f59874255104fdded3e0ebb357c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-19 17:00:54</sys_updated_on>
        <title>add things</title>
        <view_name/>
    </sys_app_application>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Things">0d54f759874255104fdded3e0ebb3598</application>
        <file_path/>
        <instance_id>c06e1eb3db7999100b9d21c405961900</instance_id>
        <instance_name>jkdev</instance_name>
        <name>sys_app_application_ea943f59874255104fdded3e0ebb357c</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application"><sys_app_application action="INSERT_OR_UPDATE"><active>true</active><category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category><description/><device_type>browser</device_type><hint/><name>add things</name><order>100</order><roles>x_snc_test_shar.add_things_user</roles><sys_class_name>sys_app_application</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-09-19 17:00:54</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>ea943f59874255104fdded3e0ebb357c</sys_id><sys_mod_count>0</sys_mod_count><sys_name>add things</sys_name><sys_overrides/><sys_package display_value="Test SHAR" source="x_snc_test_shar">0d54f759874255104fdded3e0ebb3598</sys_package><sys_policy/><sys_scope display_value="Test SHAR">0d54f759874255104fdded3e0ebb3598</sys_scope><sys_update_name>sys_app_application_ea943f59874255104fdded3e0ebb357c</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-09-19 17:00:54</sys_updated_on><title>add things</title><view_name/></sys_app_application></record_update>]]></payload>
        <payload_hash>-1667510126</payload_hash>
        <record_name>add things</record_name>
        <reverted_from/>
        <source>8d54f759874255104fdded3e0ebb359a</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-19 17:00:54</sys_created_on>
        <sys_id>be943f59874255104fdded3e0ebb357f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18356b212150000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-19 17:00:54</sys_updated_on>
        <type>Application Menu</type>
        <update_guid>e6943f59a8425510600dfeaa6008a37f</update_guid>
        <update_guid_history>e6943f59a8425510600dfeaa6008a37f:-1667510126</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="add things">7c957f99874255104fdded3e0ebb35e3</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-19 17:05:08</sys_created_on>
        <sys_db_object display_value="" name="sys_app_application">sys_app_application</sys_db_object>
        <sys_id>971f597cd970470099dbb9d1dcc84000</sys_id>
        <sys_metadata>ea943f59874255104fdded3e0ebb357c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>add things</sys_name>
        <sys_package display_value="Things" source="x_snc_test_shar">0d54f759874255104fdded3e0ebb3598</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Things">0d54f759874255104fdded3e0ebb3598</sys_scope>
        <sys_scope_delete display_value="">66c303c806374ea69cedbd44acb44ea4</sys_scope_delete>
        <sys_update_name>sys_app_application_ea943f59874255104fdded3e0ebb357c</sys_update_name>
        <sys_update_version display_value="sys_app_application_ea943f59874255104fdded3e0ebb357c">be943f59874255104fdded3e0ebb357f</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-19 17:05:08</sys_updated_on>
    </sys_metadata_delete>
</record_update>
