<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Things">a1a4bf59874255104fdded3e0ebb356a</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>NEW</link_type>
        <map_page/>
        <mobile_title>Add Thing</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_snc_test_shar_add_things</name>
        <order>100</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-19 17:02:12</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d8c43399874255104fdded3e0ebb352f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Add Thing</sys_name>
        <sys_overrides/>
        <sys_package display_value="Things" source="x_snc_test_shar">0d54f759874255104fdded3e0ebb3598</sys_package>
        <sys_policy/>
        <sys_scope display_value="Things">0d54f759874255104fdded3e0ebb3598</sys_scope>
        <sys_update_name>sys_app_module_d8c43399874255104fdded3e0ebb352f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-19 17:02:12</sys_updated_on>
        <timeline_page/>
        <title>Add Thing</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
